\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Stuff}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Running times}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Template}{2}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/Template.java}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sorting}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/Sorting2.java}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outputting}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Outputting to a file}{2}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/OutputFile.java}{2}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Miscellaneous tips}{2}{subsection.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Rounding.java}{2}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Structures}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LinkedList/ArrayDeque (Built in)}{3}{subsection.2.1}}
\newlabel{sec:LinkedList/ArrayDeque}{{2.1}{3}{LinkedList/ArrayDeque (Built in)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ListIterator}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HashSet (Built in)}{3}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/HashSetRead.java}{3}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}HashSets with custom classes/objects}{3}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/HashSetCustom.java}{3}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}HashMap (Built in)}{3}{subsection.2.3}}
\newlabel{sec:HashMap}{{2.3}{3}{HashMap (Built in)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PriorityQueue (Built in)}{3}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/PriorityQueueSort.java}{3}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TreeMap/TreeSet (Built in)}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bitmask (Built in)}{4}{subsection.2.6}}
\newlabel{sec:bitmask}{{2.6}{4}{Bitmask (Built in)}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}BigInteger (Built in)}{4}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Union Find Disjoint Set}{4}{subsection.2.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/UnionFind.java}{4}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Trie}{4}{subsection.2.9}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tries.java}{4}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Binary Indexed Tree (Fenwick Tree)}{5}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}1D}{5}{subsubsection.2.10.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/BinaryIndexedTree1D.java}{5}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}2D}{5}{subsubsection.2.10.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/BinaryIndexedTree2D.java}{5}{lstlisting.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Math / Number Theory}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prime numbers}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}isPrime}{5}{subsubsection.3.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/isPrime.java}{5}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sieve Of Eratosthenes}{5}{subsubsection.3.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/SieveOfEratosthenes.java}{5}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Prime Factorization}{6}{subsubsection.3.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/PrimeFactors.java}{6}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euclidean algorithm (GCD/LCM)}{6}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/GCD.java}{6}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extended Euclidean algorithm}{6}{subsubsection.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/GCDExtended.java}{6}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Combinatorics}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Geometry}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Point, Line(segment) and Circle}{6}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Point.java}{6}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Common Point/Vector operations}{6}{subsubsection.4.1.1}}
\newlabel{sec:PointCommon}{{4.1.1}{6}{Common Point/Vector operations}{subsubsection.4.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/PointCommon.java}{6}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distance}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/GeometryDist.java}{7}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intersection}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Line - line intersection}{7}{subsubsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/LineIntersection.java}{7}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Polygon}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Area}{7}{subsubsection.4.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/PolygonArea.java}{7}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Point inside/outside Polygon}{7}{subsubsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/PolygonInOut.java}{7}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Check If Convex}{8}{subsubsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/PolygonIsConvex.java}{8}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Centroid (Zwaartepunt)}{8}{subsubsection.4.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/PolygonCentroid.java}{8}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Graham Scan (2D Convex Hull)}{8}{subsubsection.4.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/GrahamScan.java}{8}{lstlisting.-25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphs}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graph Template}{8}{subsection.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/GraphTemplate.java}{8}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Depth-first search (DFS)}{8}{subsection.5.2}}
\newlabel{sec:DFS}{{5.2}{8}{Depth-first search (DFS)}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the visit order in a DFS.\relax }}{8}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graph-based DFS}{8}{subsubsection.5.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFS.java}{8}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Grid-based DFS}{8}{subsubsection.5.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFSGrid.java}{8}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Connected Components}{9}{subsubsection.5.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFSConnectedComponents.java}{9}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Tarjan (Strongly Connected Comp.)}{9}{subsubsection.5.2.4}}
\newlabel{sec:tarjan}{{5.2.4}{9}{Tarjan (Strongly Connected Comp.)}{subsubsection.5.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/Tarjan.java}{9}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Topological sort (DAG)}{9}{subsubsection.5.2.5}}
\newlabel{sec:topologicalsort}{{5.2.5}{9}{Topological sort (DAG)}{subsubsection.5.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/DFSTopologicalSort.java}{9}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breadth-first search (BFS)}{9}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of the visit order in a BFS.\relax }}{9}{figure.caption.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/BFS.java}{9}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Shortest path}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Dijkstra (single source, positive weight)}{9}{subsubsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Dijkstra.java}{9}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Bellman-Ford (negative weight)}{10}{subsubsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/BellmanFord.java}{10}{lstlisting.-34}}
\@writefile{lol}{\contentsline {lstlisting}{code/BellmanFordCycle.java}{10}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Floyd-Warshall (all pairs shortest path)}{10}{subsubsection.5.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/FloydWarshall.java}{10}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prim (Minimum Spanning Tree/MST)}{10}{subsection.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/Prim.java}{10}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Computing Euler Tour/Path}{10}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{code/Euler.java}{10}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Maximum Flow}{11}{subsection.5.7}}
\newlabel{sec:maxflow}{{5.7}{11}{Maximum Flow}{subsection.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MaxFlow.java}{11}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Ford Fulkerson (DFS)}{11}{subsubsection.5.7.1}}
\newlabel{alg:ford-fulkerson}{{5.7.1}{11}{Ford Fulkerson (DFS)}{subsubsection.5.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MaxFlowFordFulkerson.java}{11}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Edmonds Karp (BFS)}{11}{subsubsection.5.7.2}}
\newlabel{alg:edmonds-karp}{{5.7.2}{11}{Edmonds Karp (BFS)}{subsubsection.5.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MaxFlowEdmondsKarp.java}{11}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Minimum Cost Maximum Flow}{11}{subsubsection.5.7.3}}
\newlabel{sec:mincostflow}{{5.7.3}{11}{Minimum Cost Maximum Flow}{subsubsection.5.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/MinCostFlow.java}{11}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Bipartite Matching}{12}{subsection.5.8}}
\newlabel{sec:bipartite_matching}{{5.8}{12}{Bipartite Matching}{subsection.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{code/BipartiteMatching.java}{12}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Useful theorems/lemmas/tricks}{12}{subsection.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Programming (DP)}{12}{section.6}}
\newlabel{sec:dp}{{6}{12}{Dynamic Programming (DP)}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knapsack Problem}{12}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/Knapsack.java}{12}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Longest Common Subsequence}{12}{subsection.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LongestCommonSubsequence.java}{12}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Edit Distance (Difference of Strings)}{12}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{code/EditDistance.java}{13}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Coin Counting}{13}{subsection.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{code/CoinCountDP.java}{13}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Coin Change}{13}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{code/CoinChange.java}{13}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Subset DP}{13}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Miscellaneous Stuff}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}String Matching (KMP)}{13}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/KMP.java}{13}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Longest Increasing Subsequence}{13}{subsection.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/LongestIncreasingSubsequence.java}{13}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Impartial Game Theory}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Sprague-Grundy Function}{14}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Rare Problems and Solutions}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Traveling Salesman Problem (TSP)}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bitonic TSP}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}2-Satisfiability (2SAT)}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bracket Matching}{14}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Minimum Vertex Cover}{14}{subsection.8.5}}
\newlabel{sec:MinVertexCover}{{8.5}{14}{Minimum Vertex Cover}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Stable Marriage}{14}{subsection.8.6}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
